#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
#text
#cmdline
# Run the Setup Agent on first boot
firstboot --enable
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
#network  --bootproto=static --device=ens32 --gateway=192.168.1.1 --ip=192.168.1.100 --netmask=255.255.255.0 --ipv6=auto --activate --hostname=CIO
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $6$SomeSortOfSalt$DhVamAPaDgZGs1NWwta1EV7FW0IGRC3SNIUusPBIgba/vLOj7MCCsxBi3GY1tjtM4hDf7dYvWPLOFZeC/F2y41
# System services
#services --disabled="chronyd"
# System timezone
timezone {$TIMEZONE} --isUtc --nontp
# System bootloader configuration
#bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
#clearpart --none --initlabel

%post --logfile /root/kickstart-post.log
echo '#'
echo "#####################################"
echo "### Running Post Configuration    ###"
echo "#####################################"
echo '#'

echo "### Newtork Scripts ###"
mkdir -p /etc/sysconfig/network-scripts
for iface in 1 2
do
  cat << EOF > /etc/sysconfig/network-scripts/ifcfg-eno${iface}
TYPE="Ethernet"
BOOTPROTO="none"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="eno${iface}"
UUID="$(uuidgen)"
DEVICE="eno${iface}"
ONBOOT="yes"
IPADDR="192.168.${iface}.200"
PREFIX="24"
GATEWAY="192.168.${iface}.1"
IPV6_PEERDNS="yes"
IPV6_PEERROUTES="yes"
IPV6_PRIVACY="no"
EOF
done

for iface in $(ls -1 -v /etc/sysconfig/network-scripts/ifcfg-ens*)
do
  cat << EOF > $iface
    TYPE="Ethernet"
    BOOTPROTO="dhcp"
    DEFROUTE="yes"
    IPV4_FAILURE_FATAL="no"
    IPV6INIT="yes"
    IPV6_AUTOCONF="yes"
    IPV6_DEFROUTE="yes"
    IPV6_FAILURE_FATAL="no"
    IPV6_ADDR_GEN_MODE="stable-privacy"
    NAME="${iface##*ifcfg-}"
    UUID="$(uuidgen)"
    DEVICE="${iface##*ifcfg-}"
    ONBOOT="yes"
    IPV6_PEERDNS="yes"
    IPV6_PEERROUTES="yes"
    IPV6_PRIVACY="no"
EOF
done
echo "### Newtork Scripts Finished ###"
echo "#"
echo "#"
echo "#"
echo "### Prepare Payload Packages ###"
mkdir /media/cdrom
mount /dev/cdrom /media/cdrom
mkdir -p /root/PAYLOAD
rsync -auv /media/cdrom/PAYLOAD/ /root/PAYLOAD/
echo "### RPM Packages Prepared ###"
echo "#"
echo "#"
echo "#"

echo "### Prepare initstart.sh ###"
cat << EOF > /root/initstart.sh
#!/bin/bash
#set -uxo pipefail

RPMINSTALLRESULT=0

echo 'Check if initstart.sh has executed already'
if [ -f /root/initstart_flag.log ]; then
    echo "initstart.sh has already finished"
    exit
fi

echo 'Generate id_rsa'
if [ ! -f /root/.ssh/id_rsa ]; then
    ssh-keygen -f /root/.ssh/id_rsa -P ''
fi

#sed -i '\$d' /etc/rc.d/rc.local

echo 'Disable YUM repos'
#rm /etc/yum.repos.d/*
sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/*.repo
sed -i 's/^mirrorlist=/#mirrorlist=/' /etc/yum.repos.d/*.repo
sed -i 's/^baseurl=/#baseurl=/' /etc/yum.repos.d/*.repo

echo 'Install PAYLOAD'
cd /root/PAYLOAD/
chmod +x install.sh
bash install.sh | tee /root/payload_install.log

/sbin/depmod -a
sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/*.repo
sed -i 's/^mirrorlist=/#mirrorlist=/' /etc/yum.repos.d/*.repo
sed -i 's/^baseurl=/#baseurl=/' /etc/yum.repos.d/*.repo
#sed -i "/initstart.sh/d" /etc/rc.d/rc.local
rpm -qa | sort > /root/rpm_qa.list

if [[ \$RPMINSTALLRESULT = 0 ]]; then
    echo "initstart.sh finished at \`date "+%Y-%m-%d %H:%M:%S"\`." >> /root/initstart_flag.log
    #echo Remove \$0
    #rm -f \$0
else
    echo "ERROR: yum install failed at \`date "+%Y-%m-%d %H:%M:%S"\`. result \$RPMINSTALLRESULT" >> /root/initstart_flag.log
fi

echo 'Finished'

EOF

echo  "/root/initstart.sh | tee -a /root/initstart.log" >> /etc/rc.d/rc.local
chmod a+x /root/initstart.sh
chmod a+x /etc/rc.d/rc.local
echo "### initstart.sh Prepared ###"

%end

%packages
@^minimal
@core
kexec-tools

rsync-3.1.2-5.fc26.x86_64

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
